* {
  padding: 0.6rem 0.8rem;
  margin: auto 0;
  font-family: "Courier New", Courier, monospace;
}
.container {
  display: grid;
  /* justify-content: space-between; */
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  grid-auto-rows: minmax(100px, auto);
}

.content1 {
  background-color: lightgray;
  border-style: solid;
  /* width: 30%; */
  /* border-radius: 3%;
    border:10% ; */
}
.content2 {
  background-color: lightgray;
  border-style: solid;
  /* width: 30%; */
  /* border-radius: 3%;
    border:10% ; */
}
.content3 {
  background-color: lightgray;
  border-style: solid;
  /* width: 30%; */
  /* border-radius: 3%;
    border:10% ; */
}

h1 {
  text-align: center;
  margin-bottom: 3rem;
}
h2.beef {
  background-color: rgb(243, 86, 86);
  /* top: 2rem; */
  margin: 0% 68%;
  width: 26.2%;
  padding: 0.5rem 1rem;
  border-style: groove;
  /* padding-top: 2.9rem; */
}
h2.chicken {
  background-color: pink;
  /* top: 2rem; */
  margin: 0% 68%;
  width: 26.2%;
  padding: 0.5rem 1rem;
  border-style: groove;
  /* padding-top: 2.9rem; */
}
h2.sushi {
  background-color: rgb(247, 247, 162);
  /* top: 2rem; */
  margin: 0% 68%;
  width: 26.2%;
  padding: 0.5rem 1rem;
  border-style: groove;
  /* padding-top: 2.9rem; */
}
@media only screen and (min-width: 992px) {
  h2.chicken {
    margin: 0 60%;
    width: 34.4%;
    padding: 0 4%;
  }
  h2.beef {
    margin: 0 60%;
    width: 34.4%;
    padding: 0 4%;
  }
  h2.sushi {
    margin: 0 60%;
    width: 34.4%;
    padding: 0 4%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  h2 {
    margin: 0 61%;
    width: 31.5%;
    padding: 0 4.5%;
  }
  .container {
    display: grid;
    /* justify-content: space-between; */
    grid-template-columns: repeat(1, 4fr);
    gap: 15px;
    grid-auto-rows: minmax(100px, auto);
  }
  .content1 {
    grid-column: 2/2;
    grid-row: 1;
  }
  .content2 {
    grid-column: 3/4;
    grid-row: 1;
  }

  .content3 {
    /* width:50% ; */
    /* background-color: blue; */
    /* background-color: yellow;    */
    grid-column: 1 / 4;
    grid-row: 2/3;
  }
  .content3 h2 {
    margin: 0 90%;
    width: 6.8%;
    padding: 0 2%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    gap: 15px;
    grid-auto-rows: minmax(100px, auto);
  }
  .content1 {
    grid-row: 1;
    grid-column: 1/4;
  }
  .content2 {
    grid-row: 2;
    grid-column: 1/4;
  }
  .content3 {
    grid-row: 3;
    grid-column: 1/4;
  }
  .container h2 {
    /* margin: 0 5%; */
    /* width: 90%; */
    /* padding: 0.5rem 1rem; */
    border: 2px solid black;
  }
}
